#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

#   В списке, состоящем из целых элементов, вычислить:
#   1) номер максимального элемента списка;
#   2) произведение элементов списка, расположенных между первым и вторым нулевыми элементами.
#   Преобразовать список таким образом, чтобы в первой его половине располагались элементы,
#   стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.

if __name__ == '__main__':
    a = list(map(int, input("Введите список: ").split()))
    if not a:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

    a_max = a[0]
    position = 0

    #   Номер максимального элемента списка
    for i, item in enumerate(a):
        if item > a_max:
            position, a_max = i, item
    print("Номер максимального элемента списка:", position)



